body {
	background-color:#777;
}

.topnav { border-top:8px solid #A8CEE0; }
.topnav a { float:right; padding:4px 0px 4px 8px; }

#Login .topnav { display:none; }

.calendar { width:100%; }
.calendar th { font-weight:bold; text-align:center; }
.calendar td { text-align:right; }